# cloud_alloc

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  compose.yaml  run.sh  settings.gradle
src/main/java/westwood222/cloud_alloc/: CloudAllocApplication.java
src/main/java/westwood222/cloud_alloc/config/: AccountServiceConfig.java  AppConfig.java  GoogleConfig.java  KafkaTopConfig.java  KafkaTopicConfig.java  MinIoConfig.java  SchedulerConfig.java  SecurityConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/westwood222/cloud_alloc/controller/: AccountController.java  AppController.java  CloudController.java  NotificationController.java  ResourceController.java  SchedulerController.java
src/main/java/westwood222/cloud_alloc/dto/: CreateRequest.java  CreateResponse.java  DeleteRequest.java  DeleteResponse.java  ReadRequest.java  ReadResponse.java  ResponseDTO.java  SearchRequest.java  SearchResponse.java  UpdateRequest.java  UpdateResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/westwood222/cloud_alloc/dto/delete/: DeleteRequest.java
src/main/java/westwood222/cloud_alloc/dto/noti/: JobCompleteEvent.java
src/main/java/westwood222/cloud_alloc/dto/resource/delete/: ResourceDeleteRequest.java  ResourceDeleteResponse.java
src/main/java/westwood222/cloud_alloc/dto/resource/read/: ResourceReadRequest.java  ResourceReadResponse.java
src/main/java/westwood222/cloud_alloc/dto/resource/search/: ResourceSearchRequest.java  ResourceSearchResponse.java
src/main/java/westwood222/cloud_alloc/dto/resource/upload/: ResourceUploadRequest.java  ResourceUploadResponse.java
src/main/java/westwood222/cloud_alloc/dto/schedule/: CreateTaskRequest.java  CreateTaskResponse.java  DeleteTaskRequest.java  DeleteTaskResponse.java
src/main/java/westwood222/cloud_alloc/dto/search/: SearchRequest.java  SearchResponse.java
src/main/java/westwood222/cloud_alloc/dto/storage/delete/: StorageDeleteRequest.java  StorageDeleteResponse.java
src/main/java/westwood222/cloud_alloc/dto/storage/read/: StorageReadRequest.java  (+1 more)
src/main/java/westwood222/cloud_alloc/dto/update/: UpdateRequest.java  UpdateResponse.java
src/main/java/westwood222/cloud_alloc/dto/upload/: UploadRequest.java  UploadResponse.java
src/main/java/westwood222/cloud_alloc/dto/view/: ViewRequest.java  ViewResponse.java
src/main/java/westwood222/cloud_alloc/exception/: AccountNotFound.java  AppExceptionHandler.java  BaseException.java  ExceptionResponse.java  ResourceNotFound.java
src/main/java/westwood222/cloud_alloc/exception/handler/: AppExceptionHandler.java  ExceptionDTO.java
src/main/java/westwood222/cloud_alloc/exception/internal/: AccountNotFound.java  InsufficientStorage.java  InternalException.java  ResourceNotFound.java
src/main/java/westwood222/cloud_alloc/mapper/: ResourceMapper.java  StorageMapper.java
src/main/java/westwood222/cloud_alloc/model/: Account.java  Job.java  Provider.java  Resource.java  ResourceProperty.java
src/main/java/westwood222/cloud_alloc/oauth/: ExtraParamAuthRequestResolver.java  OAuthProperty.java
src/main/java/westwood222/cloud_alloc/repository/: AccountRepository.java  CloudRepository.java  GoogleDriveRepository.java  ResourceRepository.java  StorageWorkerRepository.java  StorageWorkerRepositoryImpl.java
src/main/java/westwood222/cloud_alloc/service/: CloudService.java  GoogleService.java
src/main/java/westwood222/cloud_alloc/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/westwood222/cloud_alloc/service/manager/: FreeSpaceServiceManager.java  ServiceManager.java
src/main/java/westwood222/cloud_alloc/service/noti/: NotificationService.java  NotificationServiceImpl.java
src/main/java/westwood222/cloud_alloc/service/resource/: ResourceService.java  ResourceServiceImpl.java
src/main/java/westwood222/cloud_alloc/service/scheduler/: SchedulerService.java  SchedulerServiceImpl.java
src/main/java/westwood222/cloud_alloc/service/storage/: AbstractStorageService.java  GoogleStorageService.java  MinIoService.java  StorageService.java
src/main/java/westwood222/cloud_alloc/service/storageManager/: StorageServiceManager.java  StorageServiceManagerImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: jobNotiTemplate.html
src/test/java/westwood222/cloud_alloc/: CloudAllocApplicationTests.java
(+20 files in other folders)
