spring.application.name=cloud_alloc

# DB configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate=DEBUG